##Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=WARN
spring.jpa.show-sql=true

spring.flyway.enabled=false

#Logging
logging.level.root=${LOGGING_LVL:TRACE}



